#############################################################################
# Makefile for building: curves
# Generated by qmake (2.01a) (Qt 4.8.2) on: sex 2. nov 13:29:32 2012
# Project:  ..\Curves\curves.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG_MODE -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtOpenGL" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"build" -I"." -I"..\Curves" -I"." -I"c:\Qt\4.8.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Curves\main.cpp \
		..\Curves\interface\glframe.cpp \
		..\Curves\graphics\glwidget.cpp \
		..\Curves\scene\scene.cpp \
		..\Curves\graphics\glprimitive.cpp \
		..\Curves\graphics\material.cpp \
		..\Curves\graphics\camera.cpp \
		..\Curves\math\vector3f.cpp \
		..\Curves\math\matrix4f.cpp \
		..\Curves\graphics\glutil.cpp \
		..\Curves\mainwindow.cpp \
		..\Curves\math\quaternion4f.cpp \
		..\Curves\control\control.cpp build\moc_glframe.cpp \
		build\moc_glwidget.cpp \
		build\moc_mainwindow.cpp \
		release\qrc_shaders.cpp
OBJECTS       = release/main.o \
		release/glframe.o \
		release/glwidget.o \
		release/scene.o \
		release/glprimitive.o \
		release/material.o \
		release/camera.o \
		release/vector3f.o \
		release/matrix4f.o \
		release/glutil.o \
		release/mainwindow.o \
		release/quaternion4f.o \
		release/control.o \
		release/moc_glframe.o \
		release/moc_glwidget.o \
		release/moc_mainwindow.o \
		release/qrc_shaders.o
DIST          = build
QMAKE_TARGET  = curves
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = curves.exe
DESTDIR_TARGET = release\curves.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.curves.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\default CONFIG+=declarative_debug -o Makefile.Release ..\Curves\curves.pro

dist:
	$(ZIP) curves.zip $(SOURCES) $(DIST) ..\Curves\curves.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\opengl.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\glframe.o release\glwidget.o release\scene.o release\glprimitive.o release\material.o release\camera.o release\vector3f.o release\matrix4f.o release\glutil.o release\mainwindow.o release\quaternion4f.o release\control.o release\moc_glframe.o release\moc_glwidget.o release\moc_mainwindow.o release\qrc_shaders.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_glframe.cpp build/moc_glwidget.cpp build/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_glframe.cpp build\moc_glwidget.cpp build\moc_mainwindow.cpp
build/moc_glframe.cpp: ../Curves/graphics/glwidget.h \
		../Curves/scene/scene.h \
		../Curves/control/control.h \
		../Curves/interface/glframe.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Curves\interface\glframe.h -o build\moc_glframe.cpp

build/moc_glwidget.cpp: ../Curves/scene/scene.h \
		../Curves/control/control.h \
		../Curves/graphics/glwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Curves\graphics\glwidget.h -o build\moc_glwidget.cpp

build/moc_mainwindow.cpp: ../Curves/mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Curves\mainwindow.h -o build\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shaders.cpp
release/qrc_shaders.cpp: ../Curves/shaders/shaders.qrc \
		../Curves/shaders/phong.vert \
		../Curves/shaders/phong.frag
	c:\Qt\4.8.2\bin\rcc.exe -name shaders ..\Curves\shaders\shaders.qrc -o release\qrc_shaders.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Curves/mainwindow.ui \
		../Curves/interface/glframe.h \
		../Curves/graphics/glwidget.h \
		../Curves/scene/scene.h \
		../Curves/control/control.h
	c:\Qt\4.8.2\bin\uic.exe ..\Curves\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../Curves/main.cpp ../Curves/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Curves\main.cpp

release/glframe.o: ../Curves/interface/glframe.cpp ../Curves/interface/glframe.h \
		../Curves/graphics/glwidget.h \
		../Curves/scene/scene.h \
		../Curves/control/control.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glframe.o ..\Curves\interface\glframe.cpp

release/glwidget.o: ../Curves/graphics/glwidget.cpp ../Curves/graphics/glwidget.h \
		../Curves/scene/scene.h \
		../Curves/control/control.h \
		../Curves/graphics/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o ..\Curves\graphics\glwidget.cpp

release/scene.o: ../Curves/scene/scene.cpp ../Curves/scene/scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\Curves\scene\scene.cpp

release/glprimitive.o: ../Curves/graphics/glprimitive.cpp ../Curves/graphics/glprimitive.h \
		../Curves/graphics/material.h \
		../Curves/math/matrix4f.h \
		../Curves/math/vector3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glprimitive.o ..\Curves\graphics\glprimitive.cpp

release/material.o: ../Curves/graphics/material.cpp ../Curves/graphics/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material.o ..\Curves\graphics\material.cpp

release/camera.o: ../Curves/graphics/camera.cpp ../Curves/graphics/camera.h \
		../Curves/math/vector3f.h \
		../Curves/math/matrix4f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera.o ..\Curves\graphics\camera.cpp

release/vector3f.o: ../Curves/math/vector3f.cpp ../Curves/math/vector3f.h \
		../Curves/math/matrix4f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector3f.o ..\Curves\math\vector3f.cpp

release/matrix4f.o: ../Curves/math/matrix4f.cpp ../Curves/math/matrix4f.h \
		../Curves/math/vector3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix4f.o ..\Curves\math\matrix4f.cpp

release/glutil.o: ../Curves/graphics/glutil.cpp ../Curves/graphics/glutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glutil.o ..\Curves\graphics\glutil.cpp

release/mainwindow.o: ../Curves/mainwindow.cpp ../Curves/mainwindow.h \
		ui_mainwindow.h \
		../Curves/interface/glframe.h \
		../Curves/graphics/glwidget.h \
		../Curves/scene/scene.h \
		../Curves/control/control.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Curves\mainwindow.cpp

release/quaternion4f.o: ../Curves/math/quaternion4f.cpp ../Curves/math/quaternion4f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaternion4f.o ..\Curves\math\quaternion4f.cpp

release/control.o: ../Curves/control/control.cpp ../Curves/control/control.h \
		../Curves/scene/scene.h \
		../Curves/graphics/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\control.o ..\Curves\control\control.cpp

release/moc_glframe.o: build/moc_glframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glframe.o build\moc_glframe.cpp

release/moc_glwidget.o: build/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o build\moc_glwidget.cpp

release/moc_mainwindow.o: build/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o build\moc_mainwindow.cpp

release/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_shaders.o release\qrc_shaders.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

